{
	"name": "sofie-blueprint-tools",
	"main": "lib/main.js",
	"license": "MIT",
	"version": "1.0.2",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SuperFlyTV/sofie-blueprint-tools.git"
	},
	"packageManager": "yarn@4.9.1",
	"bin": {
		"blueprint-build": "bin/build.mjs",
		"blueprint-bundle": "bin/bundle.mjs",
		"blueprint-extract-translations": "bin/extract-translations.mjs",
		"blueprint-schema-types": "bin/schema-types.mjs"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"dependencies": {
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-replace": "^6.0.2",
		"@rollup/plugin-typescript": "^12.1.2",
		"i18next-conv": "^15.1.1",
		"i18next-parser": "^9.3.0",
		"json-schema-to-typescript": "^15.0.4",
		"meow": "^13.2.0",
		"rollup": "^4.40.2",
		"vinyl-fs": "^3.0.3"
	},
	"peerDependencies": {
		"@sofie-automation/blueprints-integration": "*"
	},
	"devDependencies": {
		"@sofie-automation/code-standard-preset": "^3.0.0"
	},
	"prettier": "@sofie-automation/code-standard-preset/.prettierrc.json"
}
